HOST=0.0.0.0
PORT=1337
APP_KEYS=0eG5LeL69XZDUBlQaryiqA==,fUkVChnIsaMw/QbzWaX0pA==,cLv9c1Ff7eBNnzmGIViYVw==,Th49M1SeTMs+nB7LqEtRPw==
API_TOKEN_SALT=9lCUB1y37SZYmbNzTaCJoQ==
ADMIN_JWT_SECRET=SCe3S1dCJadhOumVH4s32A==
TRANSFER_TOKEN_SALT=NC4Fp4j4ZZC+I5KRo3exzQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=f2zo7bwhvT+cRTHPJQTozQ==
